# Whitemacs

A mac address whitelister

## Why ?

You want to have a little minecraft like playing server on (for some reasons) a home hosted server.
But you do not want to completly expose your port to miscreant. So you want a port whitelist.
Here comes the iptables command that help you whitelist by IP, however, nowadays IPs are, in most homes, dynamic, thus a pain in ass to use for whitelist.
That is why mac addresses are used here.

